PORT=4000
MONGO_URI= #mongodb url I used mongodb atlas
JWT_SECRET=my_secret #generate yours using any cryoto algorithm
JWT_EXPIRES_IN=7d
COOKIE_SECURE=false // set true in production with HTTPS
NODE_ENV=development
CLIENT_URL= #client_url or http://localhost:3000/api/